PORT = "4000"
DB_URI = "mongodb://localhost:27017/Adoptgreen"
FRONTEND_URL = "http://localhost:3000/"

STRIPE_API_KEY = pk_test_51Jp4J7SFJK674ESN0vRROxQ3D7bZN85lfxw6O1Bq83LmU1a9k72jzCM3EU5mZJBYEPoMRHdibrQdSsnBVQSJe9SY00rlg25JK2
STRIPE_SECRET_KEY = sk_test_51Jp4J7SFJK674ESNnH01VEmj1t5QwHnkJcVB4dmw1F4kTXEZ3IJBXVFdy5aSwCeTM78ynx6GxAqT134ctqiSBaPP00TRzRXUtu

JWT_SECRET = 726FFD4A78659C1EFA8C23C955FD9A46DEEE6064C297F68CE4D2B604577803AA
JWT_EXPIRE = 5d
SMTP_SERVICE = gmail
SMTP_MAIL = mcqappmail@gmail.com

SMTP_PASSWORD = walkover123

SMTP_PORT = 465

CLOUDINARY_NAME = lnct
CLOUDINARY_API_KEY = 918911425134826
CLOUDINARY_API_SECRET = JAMNJ3QSmxwizgPmPTXH0PfARIU